# E-CommerceApp-Merchant

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildsystem/: .editorconfig  dependencies.gradle  diktat-analysis.yml  groups.txt  keystore.jks  keystore.jks.b64  license.kt  misc.gradle  playstore_service.json  playstore_services_config.json.b64  quality.gradle  spoon.gradle  tasks.gradle  testers.txt  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/rowland/delivery/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/delivery.utilities/: AppConstants.java  AppConstants.kt  DateUtils.java  DateUtils.kt  DummyDataUtility.kt  DumyDataUtility.java  ScreenUtils.java  ScreenUtils.kt
app/src/main/java/com/rowland/delivery/merchant/application/: MerchantApplication.java  (+1 more)
app/src/main/res/drawable/: arc_vector.xml  camera_vector.xml  campass_outline_vector.xml  clock_vector.xml  ic_add_drawable.xml  ic_clock_white.xml  ic_google_vector.xml  ic_phone.xml  ic_rate_review_black_24dp.xml  logout_vector.xml  sale_vector.xml  shopping_vector.xml
app/src/main/res/drawable-v24/: custom_bg_selector.xml  rounded_gray_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_dash.xml  activity_splash.xml  content_auth.xml  content_auth_footer.xml  content_logo.xml  content_product_images_shuffle.xml  content_single_product.xml  content_single_product_reveal.xml  content_splash.xml  fragment_category.xml  fragment_edit_product.xml  fragment_new_product.xml  fragment_order_item.xml  fragment_orders.xml  fragment_overview.xml  fragment_products.xml  nav_drawer_header.xml  row_category.xml  row_order.xml  row_single_customer_order.xml  row_single_order_item.xml  row_single_product.xml  view_empty.xml  view_error.xml  view_progress.xml
app/src/main/res/menu/: menu_change_status.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_buttons.xml  theme_text_input.xml  themes.xml
app/src/test/java/com/rowland/delivery/merchant/: ExampleUnitTest.kt
libraries/SwipeRevealLayout/swipe-reveal-layout/: build.gradle
libraries/rxgallery/: build.gradle
libraries/rxgallery/src/androidTest/java/com/rowland/rxgallery/: ExampleInstrumentedTest.java
libraries/rxgallery/src/main/: AndroidManifest.xml
libraries/rxgallery/src/main/java/com/rowland/rxgallery/: RxGallery.java  RxGalleryActivity.java
libraries/rxgallery/src/main/res/layout/: activity_rxgallery.xml
libraries/rxgallery/src/test/java/com/rowland/rxgallery/: ExampleUnitTest.java
libraries/shuffle/: build.gradle
libraries/shuffle/src/main/: AndroidManifest.xml
libraries/shuffle/src/main/java/com/meetic/shuffle/: CardDraggableView.java  Shuffle.java  ShuffleViewAnimator.java  ShuffleViewAnimatorOnSecondCard.java
libraries/shuffle/src/main/res/layout/: draggable_view.xml
libraries/shuffle/src/main/res/values/: attrs.xml
libraries/swipereveallayout/swipe-reveal-layout/: build.gradle
libraries/swipereveallayout/swipe-reveal-layout/src/main/res/values/: attrs.xml
modules/cache/: build.gradle
modules/cache/src/main/: AndroidManifest.xml
modules/data/: build.gradle
modules/presentation/: build.gradle
modules/presentation/src/main/: AndroidManifest.xml
modules/remote/: build.gradle
modules/remote/src/main/: AndroidManifest.xml
sharedcore/: build.gradle
sharedcore/src/androidTest/java/com/rowland/delivery/sharedcore/: ExampleInstrumentedTest.kt
sharedcore/src/main/: AndroidManifest.xml
sharedcore/src/main/java/com/rowland/delivery/sharedcore/: AppCenterManager.kt
sharedcore/src/test/java/com/rowland/delivery/sharedcore/: ExampleUnitTest.kt
shuffle/: build.gradle
shuffle/src/main/java/com/meetic/shuffle/: CardDraggableView.java  Shuffle.java  ShuffleViewAnimator.java  ShuffleViewAnimatorOnSecondCard.java
shuffle/src/main/res/layout/: shuffle_card.xml
shuffle/src/test/java/com/meetic/shuffle/: ExampleUnitTest.java  ShuffleTest.java
ui/: build.gradle  google-services.json
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/androidTest/java/com/rowland/delivery/: ExampleInstrumentedTest.java
ui/src/androidTest/java/com/rowland/delivery/merchant/: BaseTestRobot.kt  EspressoDaggerMockRule.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtil.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/rowland/delivery/merchant/: MerchantApplication.kt
ui/src/main/res/color/: drawer_icon_color_state.xml  tab_text_icon_color_selector.xml
ui/src/main/res/drawable/: action_plus_vector.xml  arc_vector.xml  camera_vector.xml  campass_outline_vector.xml  clock_vector.xml  delete_vector.xml  ic_add_drawable.xml  ic_clock_white.xml  ic_google_vector.xml  ic_phone.xml  sale_vector.xml  shopping_vector.xml
ui/src/main/res/drawable-v24/: custom_bg_selector.xml
ui/src/main/res/font/: dosis_medium.xml
ui/src/main/res/layout/: activity_auth.xml  activity_dash.xml  activity_splash.xml  content_auth.xml  content_auth_footer.xml  content_logo.xml  content_product_images_shuffle.xml  content_single_product.xml  content_splash.xml  fragment_category.xml  fragment_edit_product.xml  fragment_new_product.xml  fragment_order_item.xml  fragment_orders.xml  fragment_overview.xml  fragment_products.xml  nav_drawer_header.xml  row_single_customer_order.xml  row_single_order_item.xml  row_single_product.xml  view_empty.xml  view_error.xml  view_progress.xml
ui/src/main/res/menu/: menu_change_status.xml  menu_drawer.xml  overview_bottom_item_menu.xml
ui/src/main/res/navigation/: dash_nav_graph.xml
ui/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
ui/src/test/java/com/rowland/delivery/merchant/: ArchitectureTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
watch-ui/: build.gradle
watch-ui/src/main/: AndroidManifest.xml
watch-ui/src/main/java/com/rowland/delivery/merchant/: DukaWatchFace.kt
watch-ui/src/main/res/values/: strings.xml
(+374 files in other folders)
