// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "com.google.gms:google-services:$googleServicePluginVersion"
        classpath "com.jaredsburrows:gradle-spoon-plugin:$spoonPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltPluginVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessPluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navSafeArgsPluginVersion"
        classpath "me.moallemi.gradle:advanced-build-version:$advancedBuildVversion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

