# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kapt.use.worker.api=false
kapt.incremental.apt=false
# Always maintain in alpahabetical order
# start of build tool chain versions
miniSdkVersion=23
comSdkVersion=30
tarSdkVersion=30
# end of build tool chain versions
# start of plugin dependencies
androidHiltCompilerVersion=1.0.0
androidPluginVersion=4.1.3
daggerHiltPluginVersion=2.40.5
googleServicePluginVersion=4.3.5
kotlinPluginVersion=1.4.32
navSafeArgsPluginVersion=2.3.5
spotlessPluginVersion=5.11.0
spoonPluginVersion=1.5.0
# end of plugin dependencies
# start of module dependencies
activityKtxVersion=1.3.1
advancedBuildVversion=1.7.3
androidXAppcompatVersion=1.4.0-alpha03
androidXCoreVersion=1.6.0
androidXCoreTestingVersion=2.1.0
androidXPalleteVersion=1.0.0
androidXHiltLifecycleViewModelVersion=1.0.0-alpha03
androidXTestRunner=1.4.0
androidXTestRules=1.4.0
androidXTestJUnitKtx=1.1.3
androidXSecurityCryptoVersion=1.1.0-alpha03
androidXSecurityIdentityVersion=1.0.0-alpha02
androidXLegacySupportVersion=1.0.0
androidXPercentageLayoutVersion=1.0.0
androidXRecyclerViewVersion=1.2.1
contraintLayoutVersion=2.1.0
daggerHiltVersion=2.40.5
espressoCoreVersion=3.4.0
firebaseBomVersion=28.4.1
firebaseUiAuthVersion=4.3.1
falconVersion=2.0.1
falconSpoonCompatVersion=2.1.0
fragmentKtxVersion=1.3.6
glideVersion=4.11.0
googlePlayServicesBaseVersion=17.6.0
googlePlayServicesWearableVersion=17.1.0
googlePlayServicesAuthVersion=19.2.0
googleMaterialVersion=1.4.0
googleWearableVersion=2.8.1
jUnitVersion=4.13.2
javaxInjectVersion=1
javaxJsr250Api=1.0
kotlinVersion=1.6.20
kotlinPlayServicesVersion=1.1.1
lifecycleExtVersion=2.2.0
lifecycleViewModelKtxVersion=2.3.0
lifecycleCommonJ8Version=2.3.1
microsoftAppCenterSdkVersion=4.4.3
mockkAndroidVersion=1.11.0
multiDexVersion=2.0.1
navSafeArgsVersion=2.3.5
rxKotlinVersion=2.4.0
rxAndroidVersion=2.1.1
sentrySdkVersion=5.7.3
spoonClientVersion=2.0.0-SNAPSHOT
viewpagerVersion=1.1.0-beta01
# end of module dependencies