# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kapt.use.worker.api=false
kapt.incremental.apt=false
# Always maintain in alpahabetical order
# start of build tool chain versions
miniSdkVersion=23
comSdkVersion=34
tarSdkVersion=34
# end of build tool chain versions
# start of plugin dependencies
androidHiltCompilerVersion=1.0.0
androidPluginVersion=8.1.2
daggerHiltPluginVersion=2.51.1
googleServicePluginVersion=4.3.5
kotlinPluginVersion=1.4.32
navSafeArgsPluginVersion=2.5.0
spotlessPluginVersion=6.21.0
spoonPluginVersion=1.6.1-SNAPSHOT
# end of plugin dependencies
# start of module dependencies
activityKtxVersion=1.8.0
advancedBuildVversion=2.0.1
androidXAppcompatVersion=1.7.0-alpha03
androidXCoreVersion=1.12.0
androidXCoreTestingVersion=2.2.0
androidXPalleteVersion=1.0.0
androidXTestRunner=1.5.2
androidXTestRules=1.5.0
androidXTestJUnitKtx=1.1.5
androidXSecurityCryptoVersion=1.1.0-alpha06
androidXSecurityIdentityVersion=1.0.0-alpha02
androidXLegacySupportVersion=1.0.0
androidXPercentageLayoutVersion=1.0.0
androidXRecyclerViewVersion=1.3.1
contraintLayoutVersion=2.1.4
daggerHiltVersion=2.51.1
espressoCoreVersion=3.5.1
firebaseBomVersion=32.3.1
firebaseUiAuthVersion=8.0.2
falconVersion=2.0.1
falconSpoonCompatVersion=2.1.0
fragmentKtxVersion=1.6.1
glideVersion=4.11.0
googlePlayServicesBaseVersion=18.2.0
googlePlayServicesWearableVersion=18.1.0
googlePlayServicesAuthVersion=20.7.0
googleMaterialVersion=1.12.0
googleWearableVersion=2.9.0
jUnitVersion=4.13.2
javaxInjectVersion=1
javaxJsr250Api=1.0
konsistVersion=0.11.0
kotlinVersion=2.0.0
kotlinPlayServicesVersion=1.8.1
kspVersion=2.0.0-1.0.22
lifecycleExtVersion=2.2.0
lifecycleViewModelKtxVersion=2.4.1
lifecycleCommonJ8Version=2.6.2
microsoftAppCenterSdkVersion=4.4.3
mockkAndroidVersion=1.12.2
multiDexVersion=2.0.1
navSafeArgsVersion=2.7.4
rxKotlinVersion=2.4.0
rxAndroidVersion=2.1.1
sentrySdkVersion=5.7.3
spoonClientVersion=2.0.0-SNAPSHOT
viewpagerVersion=1.1.0-beta02
# end of module dependencies