apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.meetic.dragueur:dragueur:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation(
            'junit:junit:4.12',
            'androidx.annotation:annotation:1.0.0',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1',
    )

    testImplementation('org.robolectric:robolectric:4.3') {
        exclude module: 'support-v4'
    }
}