/*
 * Copyright 2021 Otieno Rowland
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply from: "${rootProject.rootDir}/.buildsystem/misc.gradle"

compileJava {
	sourceCompatibility "$JavaVersion.VERSION_1_8"
	targetCompatibility "$JavaVersion.VERSION_1_8"
}

configurations.all {
	resolutionStrategy {
		force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(path: ':modules:domain', configuration: 'default')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
	implementation "javax.annotation:jsr250-api:1.0"
	implementation "javax.inject:javax.inject:1"

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.mockito:mockito-core:3.5.13'
}

