plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        namespace = "com.rowland.delivery.sharedcore"
        compileSdk comSdkVersion as Integer
        minSdkVersion miniSdkVersion as Integer
        targetSdkVersion tarSdkVersion as Integer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    // App Center
    implementation "com.microsoft.appcenter:appcenter-analytics:$microsoftAppCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$microsoftAppCenterSdkVersion"
    // Sentry
    implementation "io.sentry:sentry-android:$sentrySdkVersion"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    testImplementation "junit:junit:$jUnitVersion"

    androidTestImplementation "androidx.test:runner:$androidXTestRunner"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestJUnitKtx"
}