apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion "28"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 8
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
}