apply plugin: "com.diffplug.spotless"

ext {
    ktlintVersion = "0.48.0"
}

spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
    //ratchetFrom 'origin/master'

    kotlin {
        target("**/*.kt", "**/*.kts")
        ktlint(ktlintVersion)
                .userData(["ktlint_disabled_rules" : "import-ordering, no-wildcard-imports"])
                .setEditorConfigPath(rootProject.file("./.buildsystem/.editorconfig"))
                .editorConfigOverride(["max_line_length" : 140])
        //diktat().configFile(rootProject.file("./.buildsystem/diktat-analysis.yml"))
        licenseHeaderFile(rootProject.file("./.buildsystem/license.kt"), "^(package|plugins|import//startfile)")
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint()
        licenseHeaderFile(rootProject.file("./.buildsystem/license.kt"), "^(package|plugins|import//startfile)")
    }

    java {
        importOrder()
        removeUnusedImports()

        googleJavaFormat()
        prettier()

        licenseHeaderFile(rootProject.file("./.buildsystem/license.kt"), "^(package|plugins|import//startfile)")
    }

    groovyGradle {
        target '*.gradle'
        greclipse()
        licenseHeaderFile(rootProject.file("./.buildsystem/license.kt"), "^(package|apply|import//startfile)")
    }
}

tasks.configureEach {
    if (it.name == "preBuild") {
        mustRunAfter("spotlessCheck")
    }
}