def spoonTest = tasks.create("spoonAndroidTest") {
    group = JavaBasePlugin.VERIFICATION_GROUP
    description = "Installs and runs instrumentation tests for all flavors with Spoon."
}

android.testVariants.all { testVariant ->
    def testVariantOutputs = testVariant.outputs
    if (testVariantOutputs.size() != 1) {
        throw new AssertionError()
    }
    def task = tasks.create("spoon${testVariant.name.capitalize()}", JavaExec) {
        dependsOn(testVariant.testedVariant.assemble, testVariantOutputs[0].assemble)
        group = JavaBasePlugin.VERIFICATION_GROUP
        description = "Installs and runs the instrumentation tests for ${testVariant.testedVariant.name} with Spoon."

        doFirst {
            def outputDir = "$buildDir/outputs/reports/spoon"
            def variantOutputs = testVariant.testedVariant.outputs
            if (variantOutputs.size() != 1) {
                throw new AssertionError()
            }
            args = [
                    testVariantOutputs[0].outputFile,
                    variantOutputs[0].outputFile,
                    '--output', outputDir,
                    '--debug',
            ]
            logger.info("Spoon args: $args")
        }

        doLast {
            def outputDir = "$buildDir/outputs/reports/spoon"
            logger.lifecycle("Spoon report written to $outputDir/index.html")
        }

        classpath = configurations.spoon
        main = 'com.squareup.spoon.Main'
    }
    spoonTest.dependsOn(task)
}