//apply plugin: 'me.moallemi.advanced-build-version'
// http://12rockets.com/journal/versioning-system-with-git-and-gradle/

//advancedVersioning {
//    codeOptions {
//        versionCodeType 'GIT_COMMIT_COUNT'
//    }
//}

ext.getVersionCode = { ->
    try {
        return 2
    }
    catch (ignored) {
        return -1;
    }
}

ext.getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

task showVersion doLast {
    // Use inherited method
    println 'VersionName: ' + getVersionName()
    println 'VersionCode: ' + getVersionCode()
}