/*
 * Copyright (c) Otieno Rowland,  2021. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: "${rootProject.rootDir}/.buildsystem/misc.gradle"

def keystorePropertiesFile = new File("${rootProject.rootDir}/.buildsystem/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def vCode = getVersionCode()
def vName = getVersionName()

println("VersionCode:$vCode - VersionName:$vName")

android {
	signingConfigs {
		config {
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
		}
	}

	defaultConfig {
		namespace = "com.rowland.delivery.merchant"
		applicationId "com.rowland.delivery.merchant"
		compileSdk comSdkVersion as Integer
		minSdkVersion miniSdkVersion as Integer
		targetSdkVersion tarSdkVersion as Integer
		versionCode vCode
		versionName vName
	}

	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_17.toString()
	}
}

dependencies {

	implementation "androidx.core:core-ktx:$androidXCoreVersion"
	implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesWearableVersion"
	implementation "androidx.percentlayout:percentlayout:$androidXPercentageLayoutVersion"
	implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupportVersion"
	implementation "androidx.recyclerview:recyclerview:$androidXRecyclerViewVersion"
	implementation "com.google.android.support:wearable:$googleWearableVersion"
	implementation "com.google.android.gms:play-services-base:$googlePlayServicesBaseVersion"
	implementation "androidx.palette:palette-ktx:$androidXPalleteVersion"
	compileOnly "com.google.android.wearable:wearable:$googleWearableVersion"
}