apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.rootDir}/.buildsystem/misc.gradle"

def keystorePropertiesFile = new File("${rootProject.rootDir}/.buildsystem/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def vCode = getVersionCode()
def vName = getVersionName()

println("VersionCode:$vCode - VersionName:$vName")

android {

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.rowland.delivery.merchant"
        compileSdkVersion comSdkVersion as Integer
        minSdkVersion miniSdkVersion as Integer
        targetSdkVersion tarSdkVersion as Integer
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "com.google.android.gms:play-services-wearable:$googlePlayServicesWearableVersion"
    implementation "androidx.percentlayout:percentlayout:$androidXPercentageLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXRecyclerViewVersion"
    implementation "com.google.android.support:wearable:$googleWearableVersion"
    implementation "com.google.android.gms:play-services-base:$googlePlayServicesBaseVersion"
    implementation "androidx.palette:palette-ktx:$androidXPalleteVersion"
    compileOnly "com.google.android.wearable:wearable:$googleWearableVersion"
}