<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".features.splash.ui.SplashActivity">

    <include layout="@layout/content_splash" />

</androidx.constraintlayout.widget.ConstraintLayout>
