<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.content.productEntities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.dash.fragments.ProductFragment">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/view_empty"
        app:layout_error="@layout/view_error"
        app:layout_progress="@layout/view_progress" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="@dimen/floating_action_btn"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/action_plus_vector"
        android:contentDescription="@string/add_product" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
