<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.dash.fragments.CategoryFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_cat_btn"
        style="@style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/create_category"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/cat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_cat_btn"
        app:layout_empty="@layout/view_empty"
        app:layout_error="@layout/view_error"
        app:layout_progress="@layout/view_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>
