<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rowland.delivery.features.dash.presentation.fragments.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/create_cat_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="create category"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.vlonjatg.progressactivity.ProgressFrameLayout
            android:id="@+id/progressActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            style="@style/ProgressActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cat_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.vlonjatg.progressactivity.ProgressFrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
