<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.content.products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rowland.delivery.features.dash.presentation.fragments.ProductFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar.product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main.toolbar.product"
            style="@style/Widget.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textAppearance="@style/Widget.Toolbar.TextAppearance" />

                <TextView
                    android:id="@+id/product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Widget.TextAppearance.Subtitle2"
                    android:textColor="@android:color/white"
                    tools:text="Fruits" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/view_empty"
        app:layout_error="@layout/view_error"
        app:layout_progress="@layout/view_progress" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/floating_action_btn"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/action_plus_vector" />
</android.support.design.widget.CoordinatorLayout>
