/*
* Copyright 2021 Otieno Rowland
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jaredsburrows.spoon'
apply from: '../.buildsystem/versioning.gradle'
apply from: '../.buildsystem/quality.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
	defaultConfig {
		applicationId "com.rowland.delivery.merchant"
		compileSdkVersion 30
		minSdkVersion 19
		targetSdkVersion 30
		multiDexEnabled true
		versionCode getVersionCode()
		versionName getVersionName()
		vectorDrawables.useSupportLibrary = true
		testApplicationId 'com.rowland.delivery.merchant.test'
		testInstrumentationRunner "com.rowland.delivery.merchant.HiltTestRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
	kapt {
		generateStubs = true
		correctErrorTypes = true
	}
	lintOptions {
		abortOnError false
	}
	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(':rxgallery')
	implementation project(':shuffle')

	// Hexagonal modules
	implementation project(':modules:domain')
	implementation project(':modules:data')
	implementation project(':modules:presentation')
	implementation project(':modules:remote')
	implementation project(':modules:cache')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.palette:palette-ktx:1.0.0'
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.activity:activity-ktx:1.2.0'
	implementation 'androidx.fragment:fragment-ktx:1.3.0'
	implementation "androidx.viewpager2:viewpager2:$viewpager_version"

	// Android Architecture components
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
	// Firebase and Google services
	implementation 'com.google.firebase:firebase-core:18.0.2'
	implementation 'com.google.firebase:firebase-firestore:22.1.0'
	implementation 'com.google.firebase:firebase-storage:19.2.1'
	implementation 'com.google.firebase:firebase-auth:20.0.2'
	implementation 'com.google.android.gms:play-services-auth:19.0.0'
	implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
	//If you are using Firestore in your project
	implementation 'com.github.FrangSierra:RxFirebase:1.5.7'
	// Miscellaneous
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	kapt 'com.github.bumptech.glide:compiler:4.11.0'
	implementation 'com.github.florent37:glidepalette:2.1.2'
	implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
	//implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
	implementation project(':swipe-reveal-layout')
	implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
	//implementation 'com.meetic.shuffle:shuffle:1.0.8'
	implementation 'com.meetic.dragueur:dragueur:1.0.3'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'com.github.dekoservidoni:omfm:1.1.1'
	implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
	implementation 'com.github.etiennelenhart:eiffel:3.0.0'
	implementation 'com.github.ybq:Android-SpinKit:1.2.0'
	implementation 'com.jude:easyrecyclerview:4.4.2'
	// Dependency injection-  Dagger Hilt - DI
	implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
	kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
	implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
	kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

	def nav_version = "2.3.3"

	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'
	kaptTest 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

	androidTestImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'
	kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test:rules:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
	androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT'
	androidTestImplementation 'com.jraska:falcon:2.0.1'
	androidTestImplementation 'com.jraska:falcon-spoon-compat:2.1.0'
	androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}

apply plugin: 'com.google.gms.google-services'
